\relax 
\citation{ImaiEtAl2011,AcharyaBlackwellSen2016}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{JoffeGreene2009,Vansteelandt2009,AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linking the Past to Present}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the Average Controlled Direct Effect}{9}}
\citation{Robins1997,AcharyaBlackwellSen2016}
\citation{ImaiEtAl2011}
\citation{AcharyaBlackwellSen2016}
\citation{JoffeGreene2009,Vansteelandt2009}
\citation{BesleyRQ2014}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACDE of historical conflict in Africa on ethnic identity, national identity, and intergroup trust netting out the effect of economic development in 1960. All models are estimated using the Sequential-G procedure described in \citet  {AcharyaBlackwellSen2016}. Models include the original pre-treatment control variables.\relax }}{11}}
\newlabel{fig:acdetrust}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{11}}
\newlabel{acderesults}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACDE of historical conflict in Africa on ethnic identity, national identity, and intergroup trust netting out the effect of economic development in 1960. All models are estimated using the Sequential-G procedure described in \citet  {AcharyaBlackwellSen2016}. Models include the original pre-treatment control variables.\relax }}{12}}
\newlabel{fig:acdewartrust}{{2}{12}}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACDE of historical conflict in Africa on contemporary conflict and light density at the grid-cell level netting out the effect of population density in 1990. All models are estimated using the Sequential-G procedure described in \citet  {AcharyaBlackwellSen2016}. Models include the original pre-treatment control variables.\relax }}{14}}
\newlabel{fig:acdegrid}{{3}{14}}
\@setckpt{acde}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
