\relax 
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{Nunn2008,NunnWantchekon2011,MP2016}
\citation{BesleyRQ2014}
\citation{SchistermanColePlatt2009}
\citation{BesleyRQ2014}
\citation{tibshirani1996regression}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect Heterogeneity and Variable Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect Heterogeneity and Variable Selection}{1}}
\citation{BesleyRQ2014}
\citation{SchistermanColePlatt2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cross-country analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-country lasso\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}}
\citation{NunnWantchekon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Disaggregated analysis: Social attitudes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interaction effects selected by lasso (Afrobarometer)\relax }}{4}}
\newlabel{}{{2}{4}}
\citation{mehlum2006institutions}
\citation{henderson_measuring_2012}
\citation{hsiang2013quantifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Disaggregated analysis: Grid cell results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interaction effects selected by lasso (grid cell)\relax }}{5}}
\newlabel{}{{3}{5}}
\citation{ImaiEtAl2011,AcharyaBlackwellSen2016}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessing the Mechanisms of Persistence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linking the Past to Present}{6}}
\citation{JoffeGreene2009,Vansteelandt2009,AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{Robins1997,AcharyaBlackwellSen2016}
\citation{ImaiEtAl2011}
\citation{AcharyaBlackwellSen2016}
\citation{JoffeGreene2009,Vansteelandt2009}
\citation{BesleyRQ2014}
\citation{AcharyaBlackwellSen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating the Average Controlled Direct Effect}{7}}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}}
\newlabel{acderesults}{{4.3}{8}}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{BesleyRQ2014}
\citation{FearonLaitin96,Wantchekon}
\citation{Habyarimana}
\citation{BesleyRQ2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACDE of historical conflict in Africa on ethnic identity, national identity, and intergroup trust netting out the effect of economic development in 1960. All models are estimated using the Sequential-G procedure described in \citet  {AcharyaBlackwellSen2016}. Models include the original pre-treatment control variables.\relax }}{9}}
\newlabel{fig:acdetrust}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions of the Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACDE of historical conflict in Africa on ethnic identity, national identity, and intergroup trust netting out the effect of economic development in 1960. All models are estimated using the Sequential-G procedure described in \citet  {AcharyaBlackwellSen2016}. Models include the original pre-treatment control variables.\relax }}{10}}
\newlabel{fig:acdewartrust}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACDE of historical conflict in Africa on contemporary conflict and light density at the grid-cell level netting out the effect of population density in 1990. All models are estimated using the Sequential-G procedure described in \citet  {AcharyaBlackwellSen2016}. Models include the original pre-treatment control variables.\relax }}{11}}
\newlabel{fig:acdegrid}{{3}{11}}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\bibstyle{apsr}
\bibdata{gov_2001}
\bibcite{AcharyaBlackwellSen2016}{{1}{Forthcoming}{{Acharya, Blackwell and\ Sen}}{{Acharya, Blackwell and\ Sen}}}
\bibcite{BesleyRQ2014}{{2}{2014}{{Besley and\ {Reynal-Querol}}}{{}}}
\bibcite{henderson_measuring_2012}{{3}{2012}{{Henderson, Storeygard and\ Weil}}{{Henderson, Storeygard and\ Weil}}}
\bibcite{hsiang2013quantifying}{{4}{2013}{{Hsiang, Burke and\ Miguel}}{{Hsiang, Burke and\ Miguel}}}
\bibcite{ImaiEtAl2011}{{5}{2011}{{Imai et~al.}}{{Imai, Keele, Tingley and\ Yamamoto}}}
\bibcite{JoffeGreene2009}{{6}{2009}{{Joffe and\ Greene}}{{}}}
\bibcite{mehlum2006institutions}{{7}{2006}{{Mehlum, Moene and\ Torvik}}{{Mehlum, Moene and\ Torvik}}}
\bibcite{MP2016}{{8}{Forthcoming}{{Michalopoulos and\ Papaioannou}}{{}}}
\bibcite{Nunn2008}{{9}{N.d.}{{Nunn}}{{}}}
\bibcite{NunnWantchekon2011}{{10}{2011}{{Nunn and\ Wantchekon}}{{}}}
\bibcite{Robins1997}{{11}{1997}{{Robins}}{{}}}
\bibcite{SchistermanColePlatt2009}{{12}{2009}{{Schisterman, Cole and\ Platt}}{{Schisterman, Cole and\ Platt}}}
\bibcite{tibshirani1996regression}{{13}{1996}{{Tibshirani}}{{}}}
\bibcite{Vansteelandt2009}{{14}{2009}{{Vansteelandt}}{{}}}
