\relax 
\citation{BesleyRQ2014}
\citation{tibshirani1996regression}
\citation{BesleyRQ2014}
\citation{SchistermanColePlatt2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect Heterogeneity and Variable Selection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cross-country analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-country lasso\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Disaggregated analysis: Social attitudes}{4}}
\citation{AcemogluJohnsonRobinson2001}
\citation{NunnWantchekon2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interaction effects selected by lasso (Afrobarometer)\relax }}{5}}
\newlabel{}{{2}{5}}
\citation{mehlum2006institutions}
\citation{henderson_measuring_2012}
\citation{hsiang2013quantifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Disaggregated analysis: Grid cell results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interaction effects selected by lasso (grid cell)\relax }}{6}}
\newlabel{}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Summary}{7}}
\@setckpt{lasso}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
