\relax 
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{nunn2008long,NunnWantchekon2011,MP2016}
\citation{BesleyRQ2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BesleyRQ2014}
\citation{SchistermanColePlatt2009}
\citation{tibshirani1996regression}
\citation{AcharyaBlackwellSen2016}
\citation{JoffeGreene2009}
\citation{Vansteelandt2009}
\citation{BesleyRQ2014}
\citation{tibshirani1996regression}
\citation{BesleyRQ2014}
\citation{SchistermanColePlatt2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect Heterogeneity and Variable Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assessing Overdetermination}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-country lasso\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}}
\citation{AcemogluJohnsonRobinson2001}
\citation{NunnWantchekon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneity in Social Attitudes}{5}}
\citation{mehlum2006institutions}
\citation{henderson_measuring_2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interaction effects selected by lasso (Afrobarometer)\relax }}{6}}
\newlabel{lasso_1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heterogeneity in Grid-cell Results}{6}}
\citation{hsiang2013quantifying}
\citation{ImaiEtAl2011,AcharyaBlackwellSen2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interaction effects selected by lasso (grid cell)\relax }}{7}}
\newlabel{lasso_2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{7}}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{JoffeGreene2009,Vansteelandt2009,AcharyaBlackwellSen2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessing the Mechanisms of Persistence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linking the Past to Present}{8}}
\citation{AcharyaBlackwellSen2016}
\citation{Robins1997,AcharyaBlackwellSen2016}
\citation{ImaiEtAl2011}
\citation{AcharyaBlackwellSen2016}
\citation{JoffeGreene2009,Vansteelandt2009}
\citation{BesleyRQ2014}
\citation{AcharyaBlackwellSen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the Average Controlled Direct Effect}{9}}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{BesleyRQ2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{10}}
\newlabel{acderesults}{{3.3}{10}}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACDE of historical conflict in Africa on ethnic identity, national identity, and intergroup trust netting out the effect of economic development in 1960. All models are estimated using the Sequential-G procedure described in \citet  {AcharyaBlackwellSen2016}. Models include the original pre-treatment control variables.\relax }}{11}}
\newlabel{fig:acdetrust}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACDE of historical conflict in Africa on ethnic identity, national identity, and intergroup trust netting out the effect of economic development in 1960. All models are estimated using the Sequential-G procedure described in \citet  {AcharyaBlackwellSen2016}. Models include the original pre-treatment control variables.\relax }}{12}}
\newlabel{fig:acdewartrust}{{2}{12}}
\citation{AcharyaBlackwellSen2016}
\citation{AcharyaBlackwellSen2016}
\citation{BesleyRQ2014}
\citation{FearonLaitin96,NunnWantchekon2011}
\citation{Habyarimana}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions of the Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reevaluating Social Attitudes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACDE of historical conflict in Africa on contemporary conflict and light density at the grid-cell level netting out the effect of population density in 1990. All models are estimated using the Sequential-G procedure described in \citet  {AcharyaBlackwellSen2016}. Models include the original pre-treatment control variables.\relax }}{14}}
\newlabel{fig:acdegrid}{{3}{14}}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trust and Identity\relax }}{15}}
\newlabel{table:trust}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Questions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\citation{BesleyRQ2014}
\bibstyle{apsr}
\bibdata{gov_2001}
\bibcite{AcemogluJohnsonRobinson2001}{{1}{2001}{{Acemoglu, Johnson and\ Robinson}}{{Acemoglu, Johnson and\ Robinson}}}
\bibcite{AcharyaBlackwellSen2016}{{2}{2016}{{Acharya, Blackwell and\ Sen}}{{Acharya, Blackwell and\ Sen}}}
\bibcite{BesleyRQ2014}{{3}{2014}{{Besley and\ {Reynal-Querol}}}{{}}}
\bibcite{FearonLaitin96}{{4}{1996}{{Fearon and\ Laitin}}{{}}}
\bibcite{Habyarimana}{{5}{2007}{{Habyarimana and\ Weinstein}}{{}}}
\bibcite{henderson_measuring_2012}{{6}{2012}{{Henderson, Storeygard and\ Weil}}{{Henderson, Storeygard and\ Weil}}}
\bibcite{hsiang2013quantifying}{{7}{2013}{{Hsiang, Burke and\ Miguel}}{{Hsiang, Burke and\ Miguel}}}
\bibcite{ImaiEtAl2011}{{8}{2011}{{Imai et~al.}}{{Imai, Keele, Tingley and\ Yamamoto}}}
\bibcite{JoffeGreene2009}{{9}{2009}{{Joffe and\ Greene}}{{}}}
\bibcite{mehlum2006institutions}{{10}{2006}{{Mehlum, Moene and\ Torvik}}{{Mehlum, Moene and\ Torvik}}}
\bibcite{MP2016}{{11}{Forthcoming}{{Michalopoulos and\ Papaioannou}}{{}}}
\bibcite{nunn2008long}{{12}{2008}{{Nunn}}{{}}}
\bibcite{NunnWantchekon2011}{{13}{2011}{{Nunn and\ Wantchekon}}{{}}}
\bibcite{Robins1997}{{14}{1997}{{Robins}}{{}}}
\bibcite{SchistermanColePlatt2009}{{15}{2009}{{Schisterman, Cole and\ Platt}}{{Schisterman, Cole and\ Platt}}}
\bibcite{tibshirani1996regression}{{16}{1996}{{Tibshirani}}{{}}}
\bibcite{Vansteelandt2009}{{17}{2009}{{Vansteelandt}}{{}}}
