This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mechanisms_persistence.aux
The style file: apsr.bst
Database file #1: gov_2001.bib
Warning--I'm ignoring Habyarimana's extra "month" field
--line 175 of file gov_2001.bib
Warning--I'm ignoring FearonLaitin96's extra "month" field
--line 189 of file gov_2001.bib
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1250 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1250 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1250 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1250 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1250 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1250 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1286 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1286 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1286 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1290 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1290 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1290 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1322 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1322 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1322 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1322 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1322 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1322 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1355 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1355 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1355 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1374 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1374 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1374 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1374 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1374 of file apsr.bst
Too many commas in name 1 of "Habyarimana, James, Humphreys, Macarthan, Posner, Daniel. N and Weinstein, Jeremy M." for entry Habyarimana
while executing---line 1374 of file apsr.bst
Warning--can't use both author and editor fields in Robins1997
You've used 17 entries,
            2874 wiz_defined-function locations,
            764 strings with 7610 characters,
and the built_in function-call counts, 83552 in all, are:
= -- 13769
> -- 987
< -- 2
+ -- 6549
- -- 344
* -- 7221
:= -- 16551
add.period$ -- 68
call.type$ -- 17
change.case$ -- 221
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 278
empty$ -- 613
format.name$ -- 355
if$ -- 15066
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 74
num.names$ -- 207
pop$ -- 55
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 19586
swap$ -- 58
text.length$ -- 240
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 411
width$ -- 0
write$ -- 242
(There were 27 error messages)
