\relax 
\citation{BesleyRQ2014}
\citation{FearonLaitin96,Wantchekon}
\citation{Habyarimana}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\citation{BesleyRQ2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Questions}{16}}
\@setckpt{trust}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
