~%2FDownloads%2Ffl-rep.R="553EC83E"
~%2FDownloads%2Fpanel-utils.R="2AF8DCBF"
~%2FGoogle%20Drive%2FClasses%2FMIT%2FQuant%20II%2F04_PSETs%2FPS6%2Fmazumder_s_pset6_quant2.R="D3208171"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FConleySEs%2FConleySEs_17June2015.R="BFC63C0"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FConleySEs%2FRmd%2FPost1_30June2015.Rmd="85DF093D"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FExtended_Analysis%2FDiagnostics%2Fdiagnostics.R="A3A5F8A3"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FFinal_Paper%2FSequential-G%2Fseqg.R="23711CEB"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FFinal_Paper%2Fbatch.R="1E5E721C"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FReplication%2Fbatch_replicate_tables.R="35C1CD7E"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FReplication%2Freplicate_tables.Rmd="FAB5F4A"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FReplication%2Freplicate_tables_v3.R="261A6B12"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FReplication%2Ftable_2.R="936B3040"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FReplication%2Ftable_3.R="39B1BA04"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FReplication%2Ftable_4.R="321663E8"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FReplication%2Ftable_5.R="E7095877"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FReplication%2Ftable_6.R="2E9B4DF9"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2FReplication%2Ftable_7.R="A6F52687"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2Freplicate_tables.R="E54047B5"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2Freplicate_tables_v3.R="64DD0FEF"
~%2FGoogle%20Drive%2FGOV_2001_REPLICATION%2F02_Analysis%2Freplicate_tables_v4.R="7457E64C"
